src/main/resources/graphql/userepoql.graphqls

type User {
	id: ID!,
	userName: String!,
	password: String!,
	email: String!,
	firstName: String!,
	lastName: String!,
	phone: String!,
	city: String
}

type Query {
	users(first:ID, last: ID): [User]
	user(id: ID!): User
}

type Mutation {
updateUser(id: ID!, userName: String!, password: String!,email: String!,firstName: String!,lastName: String!,phone: String!,city: String!): User
}

type Mutation {
createUser(userName: String!, password: String!,email: String!,firstName: String!,lastName: String!,phone: String!,city: String! ): User
}

type Mutation {
deleteUser(id: ID!): User
}
